{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": "dist",
  "functions": {
    "api/[...path].js": {
      "maxDuration": 30
    },
    "api/auth/[...path].js": {
      "maxDuration": 30
    },
    "api/admin/[...path].js": {
      "maxDuration": 30
    },
    "api/admin/customers/[...path].js": {
      "maxDuration": 30
    },
    "api/admin/orders/[...path].js": {
      "maxDuration": 30
    },
    "api/admin/products/[...path].js": {
      "maxDuration": 30
    },
    "api/admin/settings/[...path].js": {
      "maxDuration": 30
    },
    "api/orders/[...path].js": {
      "maxDuration": 30
    },
    "api/payments/[...path].js": {
      "maxDuration": 30
    },
    "api/products/[...path].js": {
      "maxDuration": 30
    },
    "api/settings/[...path].js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/:path((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
